{
  "name": "monorepo-config",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest test",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0 --cache",
    "lint:fix": "pnpm lint --fix",
    "prepare": "husky install",
    "update": "esno scripts/update.ts",
    "dev": "run-s update docs:dev",
    "build": "run-s update build:tsup",
    "build:tsup": "tsup",
    "build:update": "run-s update build:tsup --watch",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "dev:paly": "pnpm -C play dev",
    "change": "changeset add",
    "change:version": "changeset version",
    "release": "run-s build release:only",
    "release:only": "changeset publish"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@easily-js/components": "workspace:^",
    "@easily-js/typescript-config": "workspace:^",
    "@easily-js/utils-core": "workspace:^",
    "@easily-js/utils-shared": "workspace:^",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.13",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.3.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.83.1",
    "simple-git": "^3.27.0",
    "tsup": "^8.3.5",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "1.4.1",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "keywords": [],
  "author": "xiaoheng",
  "license": "ISC",
  "description": ""
}
