{
  "name": "@easily-js/typescript-config",
  "version": "0.0.1",
  "files": [
    "base.json",
    "stencil.json"
  ],
  "exports": {
    "./base": "./base.json",
    "./stencil": "./stencil.json"
  }
}
